{
  "name": "ai",
  "version": "0.1.0",
  "description": "WordPress AI Experiments",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "plugin-zip": "wp-scripts plugin-zip",
    "build": "echo 'Building...'",
    "wp-env": "wp-env",
    "lint:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/ai composer run-script lint",
    "lint:php:fix": "wp-env run tests-cli --env-cwd=wp-content/plugins/ai composer run-script format",
    "lint:php:stan": "wp-env run tests-cli --env-cwd=wp-content/plugins/ai composer run-script stan",
    "test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/ai vendor/bin/phpunit"
  },
  "devDependencies": {
    "@wordpress/env": "^10.31.0",
    "@wordpress/scripts": "^30.25.0"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  }
}
